# ARGOAGRO-Mobile

./: ARGOAGRO.sln
ARGOAGRO/ARGOAGRO/: ARGOAGRO.csproj  App.xaml  App.xaml.cs  CustomEntry.cs  GradientContentPage.cs  GradientStackLayout.cs  JustifiedLabel.cs
ARGOAGRO/ARGOAGRO.Android/: ARGOAGRO.Android.csproj  CustomEntryRenderer.cs  CustomLabelJustifiedRender.cs  GradientContentPageRenderer.cs  GradientStackLayoutRenderer.cs  JustifiedLabelRenderer.cs  MainActivity.cs  SplashActivity.cs
ARGOAGRO/ARGOAGRO.Android/Persistence/: SQLiteDb.cs
ARGOAGRO/ARGOAGRO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ARGOAGRO/ARGOAGRO.Android/Resources/: Resource.designer.cs
ARGOAGRO/ARGOAGRO.Android/Resources/drawable/: splash_screen.xml
ARGOAGRO/ARGOAGRO.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
ARGOAGRO/ARGOAGRO/Models/: ProductReviewModel.cs
ARGOAGRO/ARGOAGRO/Persistence/: ISQLiteDb.cs
ARGOAGRO/ARGOAGRO/Services/: ProductService.cs
ARGOAGRO/ARGOAGRO/Utils/: CustomLabelJustified.cs
ARGOAGRO/ARGOAGRO/ViewModels/: ContactPageViewModel.cs  PreorderPageViewModel.cs  ProdukDetail2PageViewModel.cs  QuestionPageViewModel.cs
ARGOAGRO/ARGOAGRO/ViewModels/Logic/: HomePageViewModel.cs  MainPageViewModel.cs  PreorderPageViewModel.cs  ProductReviewPageViewModel.cs  ProdukDetail2PageViewModel.cs  ProdukDetailPageViewModel.cs  ProdukPageViewModel.cs  RegisPageViewModel.cs  SearchProductPageViewModel.cs  ViewModelBase.cs
ARGOAGRO/ARGOAGRO/ViewModels/Presentation/: MasterItemViewModel.cs  ProductReviewViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
ARGOAGRO/ARGOAGRO/Views/: ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreorderPage.xaml  PreorderPage.xaml.cs  ProductReviewPage.xaml  ProductReviewPage.xaml.cs  ProdukDetail2Page.xaml  ProdukDetail2Page.xaml.cs  ProdukDetailPage.xaml  ProdukDetailPage.xaml.cs  ProdukPage.xaml  ProdukPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisPage.xaml  RegisPage.xaml.cs  SearchProductPage.xaml  SearchProductPage.xaml.cs
