<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ARGOAGRO.Views.ProdukDetailPage">
    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="#69bf8d">
                <Image Source="{Binding BerasImg}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       HeightRequest="350"
                       Margin="0,10,0,50"/>
                <StackLayout>
                    <Label Text="PRODUK"
                           FontSize="48"
                           FontAttributes="Bold"
                           TextColor="#ffffff"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           Margin="0,5" />
                    <Label Text="Beras Cap Bunga"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#ffffff"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           Margin="0,5" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>