<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\aneka_buah.png" />
    <None Remove="Img\bagus.png" />
    <None Remove="Img\bca.png" />
    <None Remove="Img\beras-512.png" />
    <None Remove="Img\bni.jpg" />
    <None Remove="Img\cari_produk_icon.png" />
    <None Remove="Img\circle-48.png" />
    <None Remove="Img\daftar_akun_header.jpg" />
    <None Remove="Img\durian-512.png" />
    <None Remove="Img\durian-80.png" />
    <None Remove="Img\jne.png" />
    <None Remove="Img\kakao-512.png" />
    <None Remove="Img\kakao-80.png" />
    <None Remove="Img\kontak_kami_header.jpg" />
    <None Remove="Img\koran_tempo.jpg" />
    <None Remove="Img\logo-onehalf.png" />
    <None Remove="Img\logo.png" />
    <None Remove="Img\mandiri.jpg" />
    <None Remove="Img\map.png" />
    <None Remove="Img\mastercard.png" />
    <None Remove="Img\nanas-512.png" />
    <None Remove="Img\padi-80.png" />
    <None Remove="Img\padi.png" />
    <None Remove="Img\pertanyaan_header.jpg" />
    <None Remove="Img\promo-80.png" />
    <None Remove="Img\search_icon.png" />
    <None Remove="Img\sindonews.png" />
    <None Remove="Img\star-48-off.png" />
    <None Remove="Img\star-48-on.png" />
    <None Remove="Img\tas_belanja.png" />
    <None Remove="Img\tiki.png" />
    <None Remove="Img\visa.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Img\aneka_buah.png" />
    <EmbeddedResource Include="Img\bagus.png" />
    <EmbeddedResource Include="Img\bca.png" />
    <EmbeddedResource Include="Img\beras-512.png" />
    <EmbeddedResource Include="Img\bni.jpg" />
    <EmbeddedResource Include="Img\cari_produk_icon.png" />
    <EmbeddedResource Include="Img\circle-48.png" />
    <EmbeddedResource Include="Img\daftar_akun_header.jpg" />
    <EmbeddedResource Include="Img\durian-512.png" />
    <EmbeddedResource Include="Img\durian-80.png" />
    <EmbeddedResource Include="Img\jne.png" />
    <EmbeddedResource Include="Img\kakao-512.png" />
    <EmbeddedResource Include="Img\kakao-80.png" />
    <EmbeddedResource Include="Img\kontak_kami_header.jpg" />
    <EmbeddedResource Include="Img\koran_tempo.jpg" />
    <EmbeddedResource Include="Img\logo-onehalf.png" />
    <EmbeddedResource Include="Img\logo.png" />
    <EmbeddedResource Include="Img\mandiri.jpg" />
    <EmbeddedResource Include="Img\map.png" />
    <EmbeddedResource Include="Img\mastercard.png" />
    <EmbeddedResource Include="Img\nanas-512.png" />
    <EmbeddedResource Include="Img\padi-80.png" />
    <EmbeddedResource Include="Img\padi.png" />
    <EmbeddedResource Include="Img\pertanyaan_header.jpg" />
    <EmbeddedResource Include="Img\promo-80.png" />
    <EmbeddedResource Include="Img\search_icon.png" />
    <EmbeddedResource Include="Img\sindonews.png" />
    <EmbeddedResource Include="Img\star-48-off.png" />
    <EmbeddedResource Include="Img\star-48-on.png" />
    <EmbeddedResource Include="Img\tas_belanja.png" />
    <EmbeddedResource Include="Img\tiki.png" />
    <EmbeddedResource Include="Img\visa.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PreorderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProdukDetail2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProdukDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProdukPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>